<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Meu cartão de visitas</title>

        <style>
            
            .frentecartao {
                background: linear-gradient(black, lightpink);
                width: 410px;
                height: 220px;
                border: 5px solid;
                border-radius: 15px;
                padding: 10px;
                margin: 10px;
            }
            .trascartao {
                background: linear-gradient(black, lightpink);
                width: 410px;
                height: 220px;
                border: 5px solid;
                border-radius: 15px;
                padding: 10px;
                margin: 10px;
            }
            .foto {
                background-color: green;
                width: 90px;
                height: 90px;
                border: solid;
                border-color: lightpink;
                border-radius: 50px;
                position: relative;
                top: -180px;
                left: 21px;
            }
            #minhafoto {
                width: 90px;
                height: 90px;
                border-radius: 50px;
            }
            .divisor1 {
                background-color: black;
                width: 110px;
                height: 240px;
                border: solid;
                position: relative;
                top: -10px;
                left: 10px;
            }
            .dados {
                width: 220px;
                position: relative;
                top: -335px;
                left: 150px;
            }
            #badge1 {
                position: relative;
                top: 40px;
                left: -60px;
            }
            #badge2 {
                position: relative;
                top: 16px;
                left: 90px;
            }
            .fonte {
                color: lightgray;
                text-align: center;
            }
            #forma1 {
                border: 5px solid;
                border-color: black black black black;
                border-top-left-radius: 50px;
                border-bottom-left-radius: 50px;
                position: relative;
                width: 100px;
                height: 100px;
                top: -190px;
                left: 315px;
            }
            #forma2 {
                border: 5px solid;
                border-color: black black black black;
                border-top-left-radius: 75px;
                border-bottom-left-radius: 75px;
                position: relative;
                width: 150px;
                height: 150px;
                top: -325px;
                left: 265px;
            }
            #forma3 {
                border: 5px solid;
                border-color: black black black black;
                border-top-left-radius: 100px;
                border-bottom-left-radius: 100px;
                position: relative;
                width: 200px;
                height: 200px;
                top: -508px;
                left: 215px;
            }
            
        </style>
    </head>
    <body>

        <div class="frentecartao">
            <div class="divisor1"></div>
            <div class="foto">
                <img id="minhafoto" src="img/foto.jpg">
            </div>
            <div class="fonte dados">
                <p>João Victor Mendes Assunção</p>
                <p>Desenvolvedor web</p>
                <p>(85) 98786-7675</p>
                <p>m.victor@aluno.ifce.edu.br</p>

                <figure>
                    <a id="badge1" href="https://www.instagram.com/jota.vee._/">
                        <img src="https://img.shields.io/badge/Instagram-jota.vee._-pink?logo=instagram&logoColor=white">
                    </a>
                    <a id="badge2" href="https://www.youtube.com/@Jota-vee">
                        <img src="https://img.shields.io/badge/YouTube-Jota.vee-red?logo=youtube&logoColor=white">
                    </a>
                </figure>

            </div>
        </div>

        <div class="trascartao">
            <div class="divisor1"></div>
            <div id="forma1"></div>
            <div id="forma2"></div>
            <div id="forma3"></div>
        </div>

    </body>
</html>